# reportgenerator.core

./: .gitignore  README.md  ReportGenerator.Core.sln
.github/workflows/: mirror-to-gitlab.yml
ReportGenerator.Core/: ReportGenerator.Core.csproj
ReportGenerator.Core/Configuration/: ReportSettings.cs
ReportGenerator.Core/Data/: DataAccess.cs
ReportGenerator.Core/Data/Models/: ColumnMapping.cs  ParamValue.cs  ParameterInfo.cs  ReportConfig.cs
ReportGenerator.Core/DependencyInjection/: ServiceCollectionExtensions.cs
ReportGenerator.Core/Errors/: DbErrorLogger.cs  ErrorCode.cs  ErrorCodes.cs  ErrorContext.cs  ErrorManager.cs  ErrorSeverity.cs  ReportNotFoundException.cs
ReportGenerator.Core/Generators/: ExcelGenerator.cs  HtmlBasedPdfGenerator.cs  HtmlTemplateManager.cs  HtmlTemplateProcessor.cs  HtmlToPdfConverter.cs  IHtmlToPdfConverter.cs  PdfGenerator.cs  PuppeteerHtmlToPdfConverter.cs  SampleTemplate.html  TemplateDebugHelper.cs
ReportGenerator.Core/Generators/Examples/: ArnMonthlyReport.html  ArnRepCrntMkomit.html  ArnSummaryComplexReport.html  DebugExample.cs  TemphansumperutReport.html  TrfbysugtsSummaryReport.html
ReportGenerator.Core/Interfaces/: IDataAccess.cs  IErrorLogger.cs  IErrorManager.cs  IExcelGenerator.cs  IPdfGenerator.cs  IReportGenerator.cs  ITemplateManager.cs  ITemplateProcessor.cs
ReportGenerator.Core/Management/: ReportManager.cs  ReportManagerFactory.cs
ReportGenerator.Core/Management/Enums/: OutputFormat.cs
ReportGenerator.Core/Management/Services/: ParameterProcessor.cs  ReportExecutor.cs  ReportOutputManager.cs
ReportGenerator.Core/Services/: IDataAccess.cs  IErrorLogger.cs  IExcelGenerator.cs  IPdfGenerator.cs  IReportManager.cs  ITemplateManager.cs  ITemplateProcessor.cs
ReportTester/: Program.cs  ReportTester.csproj
SQL/: CreateTables.sql  GetArnReportExample.sql  SampleStoredProcedures.sql  SampleTableFunction.sql
